REACT_APP_FIREBASE_API_KEY=AIzaSyCuFqMVkFjndZAJBiU6FnG-ZOA2HBvUQvA
REACT_APP_FIREBASE_AUTH_DOMAIN=project-492-7210c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-492-7210c
REACT_APP_FIREBASE_STORAGE_BUCKET=project-492-7210c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=959888723484
REACT_APP_FIREBASE_APP_ID=1:959888723484:web:5080b2 87b48b9ca33799d9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S35VXRVDGC